[Motp]
; Настройки плагина мониторинга оборота табачной продукции

; Маска для проверки DataMatrix табачной продукции
; По умолчанию \d{14}.{15}|01\d{14}21.{7}8005\d{6}93.{4}.*
dataMatrixMask=\d{14}.{15}|01\d{14}21.{7}8005\d{6}93.{4}.*

; Проверка кодов маркировки на сервере
; По умолчанию false
enableMarkVerify=true

; Url сервера проверки кодов маркировки
; Для работы с КС используется следующий url "http://'IP-адрес КС':8080/CSrest/rest/sales/exciseMark/status" 
; По умолчанию http://localhost:8080
markVerifyUrl=http://http://192.168.0.15:8080/CSrest/rest/sales/exciseMark/status

; Таймаут обращения к серверу проверки кодов маркировки в секундах
; По умолчанию 30
markVerifyTimeout=30

; Игнорировать ошибки обращения к серверу проверки кодов маркировки
; По умолчанию true
ignoreMarkVerifyErrors=true

; Добавлять маркированный табак в чек как немаркированный, если признак табачной продукции не задан и ввод происходит по акцизной марке
; По умолчанию false
;oldTobacco = false

; Коэффициент для получения минимальной розничной цены из цены табачной продукции
; По умолчанию не используется
;minRetailPriceRatio = 1
