;Файл был сгенерирован сервером puppet

;Настройки модуля "Работа с ТТН ЕГАИС"

[EgaisTTN.excise]
; ТТН для крепкого алкаголя

; Идентификатор организации в ФС РАР.
fsrarId = "00000000000"

; Адрес для запроса документов
;addressTTN="http://localhost:8080/opt/out?refresh=true"
addressTTN = "http://10.9.3.95:8082/opt/out?refresh=true"

; Адрес для отправки актов
;addressAct="http://localhost:8080/opt/in/WayBillAct"
addressAct = "http://10.9.3.95:8082/opt/in/WayBillAct_v3"

; Таймаут соединения с ЕГАИС в сек(по умолчанию 30)
timeout = 30

; Удалять ли документы из ЕГАИС после отправки акта (по умолчанию false)
removeDocumentsFromEgais = false

[EgaisTTN.nonexcise]
; ТТН для не крепкого алкаголя

; Идентификатор организации в ФС РАР.
;fsrarId="00000000000"
fsrarId = "00000000000"

; Адрес для запроса документов
;addressTTN="http://localhost:8080/opt/out?refresh=true"
addressTTN = "http://10.9.3.95:8082/opt/out?refresh=true"

; Адрес для отправки актов
;addressAct="http://localhost:8080/opt/in/WayBillAct"
addressAct = "http://10.9.3.95:8082/opt/in/WayBillAct_v3"

; Таймаут соединения с ЕГАИС в сек(по умолчанию 30)
timeout = 30

; Удалять ли документы из ЕГАИС после отправки акта (по умолчанию false)
removeDocumentsFromEgais =  false
